.search
    form
        background-color: #F5F5F5
        padding: 16px
        max-width: 372px
        width: 100%
        border-radius: 8px
        display: grid
        align-items: center
        grid-template-columns: 24px 1fr
        column-gap: 8px

        input
            width: 100%
            border: none
            margin: 0
            background-color: transparent
            font-family: Inter, Arial
            font-size: 14px
            outline: none
            font-weight: medium