.dropdown
  position: absolute
  top: calc(100% + 8px)
  left: 0
  right: 0
  background: #fff
  border: 1px solid #E0E0E0
  border-radius: 10px
  box-shadow: 0 2px 12px rgba(0,0,0,.08)
  z-index: 10

.options
  max-height: 240px
  overflow: auto
  padding: 8px 0
  margin: 0
  list-style: none

.option
  padding: 10px 16px
  font-size: 16px
  line-height: 22px
  color: #1d1d1d
  cursor: pointer
  &:hover
    background: #f5f7fa

.selected
  background: #eef5ff

.noResults
  padding: 10px 16px
  color: #999
  cursor: default
