.steps
  display: flex
  column-gap: 8px
  align-items: center

  .number
    font-size: 14px
    line-height: 16px
    font-weight: 500

  .title
    font-size: 19px
    line-height: 24px
    font-weight: 500