.detailCard
  background-color: #F4F4F4
  padding: 16px
  display: flex
  column-gap: 8px
  font-size: 14px
  align-items: center
  border-radius: 7px
  font-weight: 500

  &-icon i:after
    background-color: #4E4E4E

  &-label
    color: #A7A7A7

  &-value
    color: #4E4E4E