.avatar
  width: 56px
  height: 56px
  border-radius: 999px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover