.priceRange
  display: flex
  flex-direction: column
  gap: 16px

  .inputs
    display: flex
    gap: 20px

    .inputBox
      display: flex
      flex-direction: column
      row-gap: 8px
      flex: 1 1 0
      min-width: 0

      .label
        line-height: 24px
        color: #a7a7a7
        font-size: 14px

      input
        background-color: #fff
        border: 1px solid #9f9f9f
        padding: 8px
        border-radius: 3px
        width: 100%
        box-sizing: border-box
        height: 40px

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
          display: none

      &:last-child
        text-align: right

        input
          text-align: right
  
.track
  position: relative
  height: 4px
  width: 100%
  background: #ddd
  border-radius: 4px

.thumb
  height: 12px
  width: 12px
  border-radius: 50%
  background: #000
  cursor: pointer
