.quantity
  display: flex
  align-items: center
  column-gap: 8px

  input
    background-color: #fff
    border: 1px solid #9f9f9f
    padding: 8px 16px
    border-radius: 3px
    width: 100%
    box-sizing: border-box
    height: 32px

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      display: none

  button
    background-color: transparent
    border: none
    cursor: pointer
    min-width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    padding: 0