.comment
  background-color: #fff
  padding: 24px 28px 24px 16px
  border-radius: 10px
  display: grid
  column-gap: 20px
  grid-template-columns: auto 1fr

.body
  display: grid
  row-gap: 8px

.header
  display: flex
  justify-content: space-between

.date
  font-size: 14px
  line-height: 16px
  color: #c8c8c8

.text
  font-size: 15px
  line-height: 24px
  color: #7e7e7e

.gallery
  display: flex
  grid-template-columns: repeat(2, 1fr)
  gap: 8px

  img
    border-radius: 6px