.header
  background-color: #fff
  width: 100%
  padding: 16px 0
  border-bottom: 1px solid #B5B5B5

  &-inner
    display: grid
    grid-template-columns: auto minmax(0, 372px)  1fr auto
    align-items: center
    column-gap: 32px