.icons
  display: flex
  column-gap: 24px

  a i
    &:after
      transition: background-color 0.3s

    &:hover:after
      background-color: #B5B5B5

  @media (max-width: 1200px)
    grid-column-start: 3
    grid-column-end: 4

  @media (max-width: 768px)
    grid-column-start: 1
    grid-column-end: 2