.categoryCard
  background-color: #EDEDED
  border-radius: 15px
  width: 160px
  height: 128px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  row-gap: 8px
  font-weight: 500