.menu
  display: flex
  justify-content: space-between
  font-size: 16px

  li a
    transition: color 0.3s
    
    &:hover
      color: #B5B5B5

  @media (max-width: 1200px)
    grid-column-start: 1
    grid-column-end: 3

  @media (max-width: 768px)
    grid-column-start: 1
    grid-column-end: 2
    flex-direction: column
    row-gap: 16px