body
  background-color: #E4E4E4

.icons
  display: flex
  gap: 10px

.inputs
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 10px

.iconView
  transition: opacity .3s

  &:hover
    opacity: 0.5
    cursor: pointer

.buttons
  display: flex
  gap: 10px
  padding: 10px

.cards
  display: flex
  gap: 10px
  align-items: flex-start

.checkboxes
  display: flex
  justify-content: center
  flex-direction: column
  gap: 8px