.overlay
  position: fixed
  inset: 0
  background: rgba(0,0,0,.4)
  display: grid
  place-items: center
  z-index: 1000

.content
  background: #fff
  border-radius: 12px
  box-shadow: 0 10px 30px rgba(0,0,0,.2)
  min-width: 360px
  max-width: min(90vw, 640px)
  width: auto
  padding: 20px
  outline: none

.title
  margin: 0 0 12px
  font: 600 18px/1.3 system-ui

:global(.actions)
  display: flex
  justify-content: flex-end
  column-gap: 24px
  margin-top: 16px