.mobileMenu
  display: none
  position: fixed
  width: 100vw
  height: 100%
  top: 0
  left: 0
  background-color: #fff
  box-shadow: 0 0 10px #000
  padding: 16px
  z-index: 999
  transition: left .3s
  top: 73px
  left: 110%

  &-inner
    display: flex
    flex-direction: column
    gap: 16px
    width: calc(100% - 32px)

  &.active
    display: block

  .search
    max-width: 100%