@use "sass:color"

.wrapper
  position: relative
  display: inline-block

.button
  display: flex
  justify-content: center
  padding: 0 16px
  border-radius: 6px
  cursor: pointer
  transition: all .3s
  border: 1px solid #000
  background: transparent
  color: #000

  &--white
    border: 1px solid #fff
    color: #fff
    background: transparent

    &:hover
      border-color: color.adjust(#fff, $lightness: -30%)
      color: color.adjust(#fff, $lightness: -30%)

  &--black
    border: 1px solid #000
    color: #fff
    background: #000

    &:hover
      border-color: color.adjust(#000, $lightness: 30%)
      background: color.adjust(#000, $lightness: 30%)

    i:after
      background-color: #fff

  &--blackStroke
    border: 1px solid #000
    color: #000
    background: transparent

    &:hover
      border-color: color.adjust(#000, $lightness: 30%)
      color: color.adjust(#000, $lightness: 30%)

  &--large
    min-width: 150px
    height: 56px

  &--medium
    min-width: 150px
    height: 48px

  &--small
    min-width: 75px
    height: 32px
    font-size: 14px

  &.open .chevron i
    transform: rotate(180deg)

.content
  display: flex
  align-items: center
  gap: 8px

.labelText
  line-height: 20px
  font-size: 16px
  color: inherit

.chevron i
  transition: .3s
