.text
  display: grid
  row-gap: 8px

  label
    line-height: 16px
    color: #545454
    font-size: 14px

  &-inner
    border-radius: 7px
    border: 1px solid #9F9F9F
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    padding: 16px
    
    input
      width: calc(100% - 32px)