.search
  max-width: 372px

  form
    background-color: #F5F5F5
    padding: 16px
    border-radius: 8px
    display: grid
    align-items: center
    grid-template-columns: 24px 1fr
    column-gap: 8px

    input
      font-size: 14px
      font-weight: medium