.container
  display: flex
  flex-direction: column
  row-gap: 8px
  cursor: pointer

.adder
  display: flex
  align-items: center
  justify-content: center
  position: relative

  &__btn
    border: 0
    display: grid
    place-items: center
    cursor: pointer
    background-color: transparent
    padding: 0
    position: relative

    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      height: 1px
      background-image: url('../../../assets/Icons/AddNewAddressLine.svg')
      background-repeat: no-repeat
      width: 82px

    &::before
      transform: rotate(180deg)
      right: 100%

    &::after
      left: 100%

.adder__label
  margin: 0
  text-align: center
  font-size: 14px
  line-height: 16px

.modal
  display: grid
  gap: 16px

  .name
    display: grid
    gap: 16px
    grid-template-columns: 1fr 30%

    .label
      display: flex
      align-items: flex-end

      > div
        flex: 1
        
        button
          width: 100%

  .locality
    display: flex
    gap: 16px