.overallRating
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 120px
  height: 128px
  background-color: #fff
  padding: 32px
  gap: 16px
  border-radius: 25px

  &__value
    line-height: 56px
    font-size: 56px

  &__totalValues
    line-height: 16px
    font-size: 15px
    color: #afafaf