.product
  background-color: #fff
  border-radius: 13px
  padding: 16px
  display: inline-flex
  align-items: center
  column-gap: 16px

  .image
    width: 40px
    height: 40px

    img
      width: 100%
      height: 100%
      object-fit: contain

  .title
    font-size: 16px
    font-weight: 500

  .price
    font-size: 16px
    font-weight: 700