.container
  display: inline-flex
  gap: 8px
  align-items: center

  label
    cursor: pointer
  
.radiobox
  border-radius: 999px
  border: 2px solid #000
  min-width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center

  &:after
    display: block
    width: 12px
    height: 12px
    border-radius: 999px
    background-color: #000

  input
    display: none
    
    &:checked ~ .radiobox:after
      content: ''