.product
  display: inline-flex
  gap: 15px
  align-items: center
  padding: 16px

  .image
    width: 90px
    height: 90px

    img
      width: 100%
      height: 100%
      object-fit: contain

  .info
    display: flex
    align-items: center

    .description
      .title
        line-height: 24px
        font-size: 16px
        font-weight: 500

      .article
        line-height: 24px
        font-size: 14px

  .summary
    display: flex
    align-items: center
    column-gap: 24px

    .price
      line-height: 32px
      font-size: 20px
      font-weight: 500

    .delete
      button
        cursor: pointer
        background: none
        border: none

        i:after
          transition: .3s

        &:hover i:after
          background-color: #FF0000