.tabs
  display: flex
  gap: 16px

.tab
  label
    cursor: pointer
    color: #6f6f6f
    font-size: 14px
    line-height: 16px
    border: 1px solid #d5d5d5
    border-radius: 6px
    padding: 16px 24px
    display: flex
    align-items: center
    justify-content: center

  input:checked ~ label
    color: #000
    border-color: #000

.disabled
  label
    cursor: not-allowed
    color: #d5d5d5