.shippingMethod
  padding: 24px
  display: grid
  gap: 24px
  grid-template-columns: 20% 1fr
  border: 1px solid #d1d1d1
  border-radius: 11px
  font-size: 16px
  cursor: pointer

  .price
    font-weight: 500

  .info
    display: flex
    justify-content: space-between
    align-items: center