.spoiler
  min-width: 264px

.title
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0
  border: 0
  background: none
  font-size: 18px
  line-height: 48px
  font-weight: 500
  cursor: pointer

.icon
  display: inline-flex
  transition: transform .25s ease

.active .icon
  transform: rotate(180deg)

.content
  --h: 0px
  overflow: hidden
  max-height: 0
  transition: max-height .25s ease, padding .25s ease
  padding-block: 0

.active .content
  max-height: var(--h)
  padding-block: 16px

.contentInner
  padding: 10px

@media (prefers-reduced-motion: reduce)
  .icon, .content
    transition: none
