.detailRating
  display: grid
  gap: 12px
  grid-template-columns: auto 1fr auto
  align-items: center
  padding: 12px

  &__row
    display: grid
    grid-template-columns: max-content 1fr max-content
    align-items: center
    column-gap: 16px

  &__label
    font-size: 16px
    font-weight: 500
    white-space: nowrap

  &__track
    position: relative
    height: 5px
    background: #d9d9d9
    border-radius: 999px
    overflow: hidden

  &__fill
    height: 100%
    border-radius: 999px

    &--excellent
      background-color: #4caf50

    &--verygood
      background-color: #8bc34a

    &--good
      background-color: #ffc107

    &--fair
      background-color: #ff9800

    &--bad
      background-color: #f44336

  &__count
    font-size: 14px
    color: #666
    white-space: nowrap
