body
  font-family: Inter, Arial

input
  width: 100%
  border: none
  margin: 0
  background-color: transparent
  outline: none

a
  text-decoration: none
  color: inherit

menu
  padding: 0
  margin: 0

  li
    list-style: none
  
.container
  width: 100%
  max-width: 1120px
  margin: 0 auto
  padding: 0 16px

  @media (max-width: 1200px)
    max-width: calc(100% - 32px)